server {
    listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.nlibano.42.fr nlibano.42.fr;

    ssl_protocols TLSv1.3;

	root /var/www/nlb/wordpress;

	index index.html index.htm index.nginx-debian.html index.php;

	ssl_certificate /etc/ssl/certs/certificate.crt;
	ssl_certificate_key /etc/ssl/private/private-key.key;

	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
